# codex-pong-video

./: AGENTS.md  CLONE_GUIDE.md  CODING_GUIDE.md  DOC_TEMPLATES.md  PORTFOLIO_TRACK.md  PRODUCT_SPEC.md  README.md  STACK_DESIGN.md  VERSIONING.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/codexpong/backend/: CodexPongApplication.java
backend/src/main/java/com/codexpong/backend/config/: SecurityConfig.java  WebSocketAuthHandshakeInterceptor.java  WebSocketConfig.java  WebSocketUserHandshakeHandler.java
backend/src/main/java/com/codexpong/backend/game/: EchoWebSocketHandler.java  GameResult.java  GameResultController.java  GameResultRepository.java  GameResultRequest.java  GameResultResponse.java  GameResultService.java  GameWebSocketHandler.java  MatchmakingController.java  RankedMatchmakingController.java  RankingController.java
backend/src/main/java/com/codexpong/backend/health/: HealthController.java
backend/src/main/java/com/codexpong/backend/job/: Job.java  JobController.java  JobQueuePublisher.java  JobRepository.java  JobService.java  JobStatus.java  JobStreamConsumer.java  JobType.java  JobWebSocketHandler.java  RedisJobQueuePublisher.java  TestJobQueuePublisher.java
backend/src/main/java/com/codexpong/backend/replay/: Replay.java  ReplayController.java  ReplayRepository.java  ReplaySampleController.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/codexpong/backend/: CodexPongApplicationTests.java  Utf8RoundTripTest.java
backend/src/test/resources/: application-test.properties
(+103 files in other folders)
