spring.application.name=codex-pong
server.port=8080
spring.datasource.url=jdbc:mariadb://${DB_HOST:db}:3306/${DB_NAME:codexpong}
spring.datasource.username=${DB_USER:codexpong}
spring.datasource.password=${DB_PASSWORD:codexpong}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
spring.jackson.time-zone=Asia/Seoul
spring.web.locale=ko_KR
spring.web.locale-resolver=fixed
management.endpoints.web.exposure.include=health,info
auth.jwt.secret=${AUTH_JWT_SECRET:local-dev-secret-change-this-key-please}
auth.jwt.expiration-seconds=${AUTH_JWT_EXPIRATION_SECONDS:3600}
